:host {
  display: inline-block;

  input {
    margin: 10px;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .2), inset -2px -2px 2px rgba(0, 0, 0, .2);
    border-radius: 20px;
    border: none;
    padding: 5px 10px;
  }
}
