:host {
  display: block;
  margin: 10px;
  mat-card-header {
    img[mat-card-avatar]{
      height: 20px;
      width: 20px;
    }
    .timestamp {
      position: absolute;
      bottom: 5px;
      right: 10px;
    }
    button {
      position: absolute;
      top: 5px;
      right: 10px;
    }
  }
}
